# salesforcesap

Opportunities/: ReadMe.txt  pom.xml
Opportunities/src/main/java/com/redhat/salesforce/: BasicInfo.java  OpportunityAggregator.java  OpportunityCache.java  OpportunityService.java
Opportunities/src/main/java/org/apache/camel/salesforce/dto/: AcceptedEventRelation.java  AccessLevelEnum.java  AccessTypeEnum.java  Account.java  AccountAccessLevelEnum.java  AccountCleanInfo.java  AccountContactRole.java  AccountFeed.java  AccountHistory.java  AccountPartner.java  AccountShare.java  AccountSourceEnum.java  ActionLinkGroupTemplate.java  ActionLinkTemplate.java  ActionListContextEnum.java  ActionTargetTypeEnum.java  ActiveEnum.java  ActivityHistory.java  ActivityTypeEnum.java  AdditionalNumber.java  AddressInactiveActionEnum.java  AggregateFieldEnum.java  AggregateResult.java  AggregateTypeEnum.java  Announcement.java  ApexClass.java  ApexComponent.java  ApexLog.java  ApexPage.java  ApexTestQueueItem.java  ApexTestResult.java  ApexTrigger.java  AppMenuItem.java  ApprovalStatusEnum.java  Asset.java  AssetAccessLevelEnum.java  AssetFeed.java  AssetHistory.java  AssetShare.java  AssignmentRule.java  (+782 more)
Opportunities/src/main/resources/: salesforceconfig.properties
SAP/: pom.xml
SAP/src/bk/: request1.xml
SAP/src/data/: request.xml
Salesforce/: pom.xml
Salesforce/src/main/java/com/redhat/sap/req/: CustomerData.java  FlightCustomerCreateReq.java  package-info.java
Salesforce/src/main/java/org/apache/camel/salesforce/dto/: AcceptedEventRelation.java  AccessLevelEnum.java  AccessTypeEnum.java  Account.java  AccountAccessLevelEnum.java  AccountCleanInfo.java  AccountContactRole.java  AccountFeed.java  AccountHistory.java  AccountPartner.java  AccountShare.java  AccountSourceEnum.java  ActionLinkGroupTemplate.java  ActionLinkTemplate.java  ActionListContextEnum.java  ActionTargetTypeEnum.java  ActiveEnum.java  ActivityHistory.java  ActivityTypeEnum.java  AdditionalNumber.java  AddressInactiveActionEnum.java  AggregateFieldEnum.java  AggregateResult.java  AggregateTypeEnum.java  Announcement.java  ApexClass.java  ApexComponent.java  ApexLog.java  ApexPage.java  ApexTestQueueItem.java  ApexTestResult.java  ApexTrigger.java  AppMenuItem.java  ApprovalStatusEnum.java  Asset.java  AssetAccessLevelEnum.java  AssetFeed.java  AssetHistory.java  AssetShare.java  AssignmentRule.java  (+710 more)
Salesforce/src/main/resources/: salesforceconfig.properties  transformation.xml
Salesforce/src/main/resources/com/redhat/sap/req/: jaxb.index
